<html>
    <head>
        <title>RNN Demo</title>
        <script src="./plotly-latest.min.js"></script>
	<script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async>
	</script>
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="milligram.css">
    </head>
    <body>
        <div class='container'>
            <p>
                This page contains demo of example computation with RNN. 
                The task of the RNN is to produce 
                features from text of movie review, which are indicative of 
                whether feedback is positive or negative.
            </p>
            <p>
                An input sequence to the RNN is derived from a sentence,
                where words are separated by spaces. Every word is encoded into
                vector of zeros and ones. All words are mapped into same vector,
                except for words 'good' or 'bad', which are assumed to be indicative
                of feedback sentiment. 
            </p>
            <p>
                To see example RNN working, click on 'step' button. This takes 
                features for a word vector, indicated by the gray frame. This
                vector is fed into RNN, and calculations are shown in the visualization
                below the input matrix. Additionally, all the hidden states that
                RNN outputs in order are shown at the bottom of the page. In this 
                example, RNN with ReLU activation is used, which leads to following
                update rule:
            </p>
            <div style="text-align: center">
                <p>$$ h' = max(0, W^T x + W'^Th) $$</p>
            </div>
            <p>
                With the initialized weights, you can see that RNN successfully
                produces final hidden state which indicates whether there has been
                'good' or 'bad' in the sentence. Such and other useful features are learned
                automatically in practice using gradient descent.
            </p>
            <p>
                The RNN used here however might be hard for the learning algorithm to
                learn. If you set the hidden state weights \( W_h \) to some small values,
                e.g. 0.1 (which you can do by double clicking on weights in visualization),
                the hidden state values 'decay' over time, and eventually turn to zeros
                due to rounding. 
                Alternatively, if you set the weights to something large, such as 10.0,
                the hidden state values rapidly increase as the words are fed into the RNN.
                Small changes to weights of the RNN in such situation either do not affect
                final value of hidden state, or result in huge changes of the output.
                This is troublesome for the Gradient Descent algorithm, typically used to
                train such networks.
            </p>
        </div>

        <div class='container'>
            <div class='row'>
                <div class='column'>
                        <button onclick="vis.step()">Step</button>
                        <button onclick="update_rnn_vis()">Set text</button>
                        <button onclick="vis.restart()">Restart</button>
                </div>
                <div class='column'>
                        <input type="text" id='sentence' value="This is a bad movie a total waste of my time">
                </div>
            </div>            
        </div>
        
        <div class='container' id="xinput"></div>
        <div class='container' id="nncompute"></div>
        <div class='container' id="youtput"></div>
        
        <script src='./main.js'></script>
    </body>
</html>
