<html>
    <head>
        <script src="./plotly-latest.min.js"></script>
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="milligram.css">
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='column'>
                        <label>Initialize weights</label>
                        <button onclick="document.getElementById('wid').value='[1,-1.3]';initialize()">
                            [1,-1.3]
                        </button>
                        <button onclick="document.getElementById('wid').value='[0,0]';initialize()">
                            [0,0]
                        </button>
                        <button onclick="document.getElementById('wid').value='[3,3]';initialize()">
                            [3, 3]
                        </button>
                        <span>Optimal point:</span>
                        <button onclick="document.getElementById('wid').value='[-1,1]';initialize()">
                            [-1, 1]
                        </button>
                </div>
                <div class='column'>
                    <label>Weights</label>
                    <input type="text" value="[0.0, 0.0]" id='wid'>
                    <button onclick="initialize()">Initialize from input</button>
                </div>
                <div class='column'>
                    <label>Configuration</label>
                    <input type="text" value='{"a": 0.1}' id='pid'>
                    <input id="useMom" type="checkbox" onclick="check_params()"><span>Momentum</span>
                    <input id="useBatch" type="checkbox" onclick="check_params()"><span>Batch</span>
                    <button onclick="grad_step()">Step</button>
                    <button onclick="run = !run">Run</button>
                </div>
            </div>            
        </div>
        
        <div id='myDiv'></div>
        <script>
            'use strict'
            var run = false

            function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max));
            }

            function linspace(a, b, n){
                var result = []
                for(var i = a; i <= b; i += ((b-a)*1.0) /(n*1.0)){
                    result.push(i)
                }
                return result
            }

            function neuron(w, x){
                return Math.tanh(w[0]*x+w[1])
            }

            function model(w, X){
                var result = []
                for(var x of X){
                    result.push(neuron(w, x))
                }
                return result
            }
            
            var X = linspace(-3.0, 3.0, 100)
            var y = model([-1.0, 1.0], X)

            // corrupt the outputs with noise
            for(var i = 0; i < y.length; i++){
                y[i] += Math.random()*0.5-0.25
            }
            
            // function to be minimized via gradient descent
            function objective(w, I=null){
                var yp = model(w,X)
                // calculate sum of losses
                var loss = 0
                for(var i = 0; i<yp.length; i++){
                    var ac = I==null
                    if(!ac){
                        ac = i in I
                    }
                    if(ac){
                        loss += Math.pow(yp[i] - y[i], 2)
                    }
                    
                }
                
                loss = Math.log(loss + 1.0)
                return loss
            }

            function grad(w, I=null){
                var w0 = w[0]
                var w1 = w[1]
                var h = 1e-12
                var b = objective([w0, w1],I)
                var gw0 = (objective([w0+h, w1], I) - b) / h
                var gw1 = (objective([w0, w1+h], I) - b) / h
                return [gw0, gw1]
            }

            var W = linspace(-6, 6, 64)

            var img = []

            for(var w1 of W){
                var row = []
                for(var w0 of W){
                    row.push(objective([w0, w1]))
                }
                img.push(row)
            }
            
            var yp = model([1, 1], X)


            var objPlot = {
                z: img,
                x: W,
                y: W,
                contours: {x:{show: true}, y:{show: true}},
                type: 'surface',
                scene: "scene1"
            }

            var w_location = {
                x: [0, 0],
                y: [0, 0],
                z: [0, 0],
                type: 'scatter3d',
                scene: "scene1",
                name: "Current weights"
            }

            var g_direction = {
                x: [0, 0],
                y: [0, 0],
                z: [0, 0],
                type: 'scatter3d',
                scene: "scene1",
                name: "Negative Gradient"
            }

            var dataset = {
                x: X,
                y: y,
                type: "scatter",
                mode:"markers",
                name:"Data"
            }
            
            var model_estimates = {
                x: X,
                y: yp,
                type: "scatter",
                name:"Model estimates"
            }

            var model_params = {
                type: 'table',
                header: {
                    values: ['Type', 'w0', 'w1'],
                    height: 40,
                    font: {family: "Arial", size: 24, color: "black"}
                },
                cells: {
                    values: [
                        [
                            "Weights", 
                            "Gradient",
                            "Momentum",
                        ],
                        [1, "", ""],
                        [2, "", ""]
                    ],
                    height: 40,
                    font: {family: "Arial", size: 24, color: "black"}
                },
                domain:{
                    x: [0.0, 0.48],
                    y: [0.0, 0.35]
                }
            }

            var data = [
                objPlot,
                w_location,
                g_direction,
                dataset,
                model_estimates,
                model_params
            ];

            var layout = {
                title: 'Gradient Descent Example with model: f(x) = tanh(w₀x+w₁)',
                autosize: true,
                legend: {
                    orientation: 'h',
                        traceorder: 'reversed',
                    x: -.0,
                    y: 1.1
                },
                xaxis:{domain: [0.0, 0.48], range:[-3.2, 3.2], title:"x"},
                yaxis:{domain: [0.52, 1.], range:[-1.4, 1.4], title:"y"},
                scene1:{
                    domain: {
                        x: [0.52, 1.0],
                        y: [0.0, 1.0]
                    },
                    xaxis:{title:"w₀"},
                    yaxis:{title:"w₁"},
                },
                height: screen.height*0.9,
                width: screen.width
            };
            Plotly.newPlot('myDiv', data, layout);
            
            function round_array(a, digits){
                var result = []
                var b = Math.pow(10.0, digits)
                for(var v of a){
                    var vx = Math.round(v * b)
                    var vx = vx / b
                    result.push(vx)
                }
                return result
            }

            var M = [0.0, 0.0]

            // renders current position in the weight space
            function plot_position(w){
                w_location['x'] = [w[0], w[0]]
                w_location['y'] = [w[1], w[1]]

                var g = grad(w, I)
                var f = objective(w)

                w_location['z'] = [0, f]

                g_direction['x'] = [w[0], w[0]-g[0]]
                g_direction['y'] = [w[1], w[1]-g[1]]
                g_direction['z'] = [f, f]

                model_estimates['y'] = model(w, X)

                
                w = round_array(w, 5)
                g = round_array(g, 5)
                var Mc;
                if(M == null){
                    Mc = [0 ,0]
                }else{
                    Mc = round_array(M, 5)
                }
                model_params['cells']["values"][1] = [w[0], g[0], Mc[0]]
                model_params['cells']["values"][2] = [w[1], g[1], Mc[1]]
                
                if(I != null){
                    var Xi = []
                    var yi = []

                    for(var i = 0; i<y.length; i++){
                        if(i in I){
                            Xi.push(X[i])
                            yi.push(y[i])
                        }
                    }
                    dataset['x'] = Xi
                    dataset['y'] = yi
                }else{
                    dataset['x'] = X
                    dataset['y'] = y
                }

                Plotly.update('myDiv', data, layout)
            }
            
            var w = null
            var I = null
            
            function update(){
                plot_position(w)
                document.getElementById('wid').value = JSON.stringify(w)
            }

            function initialize(){
                var js = document.getElementById('wid').value
                console.log(js)
                w = JSON.parse(js)
                M = null
                I = null
                update()
            }
            
            function get_params(){
                var js = document.getElementById('pid').value
                return JSON.parse(js)
            }

            function set_params(par){
                document.getElementById('pid').value =  JSON.stringify(par)
            }

            initialize()
            

            function check_params(){
                var mom = document.getElementById('useMom').checked
                var bat = document.getElementById('useBatch').checked

                var par = get_params()
                if (!('a' in par)){
                    par['a'] = 0.1
                    set_params(par)
                }
                if (mom & !('m' in par)){
                    par['m'] = 0.9
                    set_params(par)
                }
                if (bat & !('b' in par)){
                    par['b'] = 10
                    set_params(par)
                }
            }
            

            function grad_step(){
                var mom = document.getElementById('useMom').checked
                var bat = document.getElementById('useBatch').checked
                var par = get_params()
                
                if(bat){
                    I = {}
                    while(Object.keys(I).length < par['b']){
                        i = getRandomInt(y.length)
                        I[i] = true
                    }
                }

                var gw = grad(w, I)

                if(M == null){
                    M = gw.slice()
                }

                for(var i = 0; i < w.length; i++){
                    w[i] = w[i] - par['a'] * gw[i]
                    
                    if(mom){
                        w[i] = w[i] - par['a'] * M[i]
                        M[i] = M[i]*par['m'] + (1.0-par['m'])*gw[i]
                    }

                }
                update()
            }

            setInterval(function(){
                if(run){
                    grad_step()
                }
            }, 0.1)
        </script>
    </body>
</html>
